{
  "lerna": "2.11.0",
  "packages": [    
    "packages/create-debug",
    "packages/react-signature-pad",
    "packages/signature-pad-demo",
    "packages/signature-pad-demo-backend"
  ],
  "version": "0.0.0"
}
