{
  "name": "@australis/react-signature-pad-project",
  "version": "1.0.0",
  "description": "React Signature Pad",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd packages/signature-pad-demo && npm start",
    "build": "lerna --no-sort run build",
    "clean": "lerna --no-sort run clean",
    "rebuild": "lerna --no-sort run build",
    "clean-modules": "rm node_modules -rf && rm yarn.lock && yarn",
    "serve": "cd packages/signature-pad-demo-backend && node app"
  },
  "keywords": [],
  "author": "daniel@australis-technica.com",
  "license": "ISC",
  "workspaces": [
    "packages/create-debug",
    "packages/data-url-tools",
    "packages/react-signature-pad",
    "packages/signature-pad-demo",
    "packages/signature-pad-demo-backend"
  ],
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "debug": "3.1.0",
    "dotenv": "6.0.0",
    "express": "4.16.3",
    "flux-standard-action": "2.0.3",
    "helmet": "^3.12.1",
    "jsonwebtoken": "^8.3.0",
    "node-uuid": "^1.4.8",
    "react": "16.4.1",
    "react-dom": "16.4.1",
    "react-redux": "5.0.7",
    "react-scripts-ts": "^2.16.0",
    "redux": "4.0.0",
    "redux-thunk": "2.3.0",
    "tedious": "2.6.3"
  },
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/cors": "^2.8.4",
    "@types/debug": "0.0.30",
    "@types/dotenv": "4.0.3",
    "@types/express": "4.16.0",
    "@types/helmet": "^0.0.38",
    "@types/jest": "23.1.5",
    "@types/node": "10.5.2",
    "@types/node-uuid": "^0.0.28",
    "@types/react": "16.4.6",
    "@types/react-dom": "16.0.6",
    "@types/react-redux": "6.0.4",
    "@types/tedious": "1.8.33",
    "jest": "22.4.3",
    "lerna": "2.11.0",
    "rimraf": "2.6.2",
    "ts-jest": "22.4.4",
    "ts-node": "5.0.0",
    "typescript": "2.9.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/australis-technica/react-signature-pad-project.git"
  },
  "bugs": {
    "url": "https://github.com/australis-technica/react-signature-pad-project/issues"
  },
  "homepage": "https://github.com/australis-technica/react-signature-pad-project#readme"
}
